/*
    For the name encoding, see hou.text.encodeParm() and hou.text.decodeParm()
*/
{
    name        "nsi"
    label       "NSI"
    parmtag     { spare_opfilter        "!!SHOP/PROPERTIES!!" }
    parmtag     { spare_classtags       "render" }

	/* Camera */
	parm {
        name    "xn__primvarsnsiobjectvisibility_camera_control_j9bdg"
        label   "Visible to Camera"
        type    string
        default { "none" }
        menujoin {
            [ "import loputils" ]
            [ "return loputils.createEditPropertiesControlMenu(kwargs, 'int')" ]
            language python
        }
    }
    parm {
        name    "xn__primvarsnsiobjectvisibility_camera_iwbdg"
        label   "Visible to Camera"
        type    toggle
        size    1
        parmtag { "spare_category" "Visibility" }
        parmtag { "usdvaluetype" "bool" }
        default { 1 }
        disablewhen  "{ xn__primvarsnsiobjectvisibility_camera_control_j9bdg == block } { xn__primvarsnsiobjectvisibility_camera_control_j9bdg == none }"
        help "Enable or disables geometry's visibility to camera rays"
    }

	/* Diffuse */
	parm {
        name    "xn__primvarsnsiobjectvisibility_diffuse_control_5bcdg"
        label   "Visible to Diffuse"
        type    string
        default { "none" }
        menujoin {
            [ "import loputils" ]
            [ "return loputils.createEditPropertiesControlMenu(kwargs, 'int')" ]
            language python
        }
    }
    parm {
        name    "xn__primvarsnsiobjectvisibility_diffuse_4xbdg"
        label   "Visible to Diffuse"
        type    toggle
        size    1
        parmtag { "spare_category" "Visibility" }
        parmtag { "usdvaluetype" "bool" }
        default { 1 }
        disablewhen  "{ xn__primvarsnsiobjectvisibility_diffuse_control_5bcdg == block } { xn__primvarsnsiobjectvisibility_diffuse_control_5bcdg == none }"
        help "Enable or disables geometry's visibility to diffuse rays"
    }

	/* Reflection */
	parm {
        name    "xn__nsiobjectvisibility_reflection_control_v2bg"
        label   "Visible to Reflection"
        type    string
        default { "none" }
        menujoin {
            [ "import loputils" ]
            [ "return loputils.createEditPropertiesControlMenu(kwargs, 'int')" ]
            language python
        }
    }
    parm {
        name    "xn__primvarsnsiobjectvisibility_reflection_02bdg"
        label   "Visible to Reflection"
        type    toggle
        size    1
        parmtag { "spare_category" "Visibility" }
        parmtag { "usdvaluetype" "bool" }
        default { 1 }
        disablewhen  "{xn__nsiobjectvisibility_reflection_control_v2bg  == block } {xn__nsiobjectvisibility_reflection_control_v2bg  == none }"
        help "Enable or disables geometry's visibility to reflection rays"
    }

	/* Refraction */
	parm {
        name    "xn__primvarsnsiobjectvisibility_refraction_control_1gcdg"
        label   "Visible to Refraction"
        type    string
        default { "none" }
        menujoin {
            [ "import loputils" ]
            [ "return loputils.createEditPropertiesControlMenu(kwargs, 'int')" ]
            language python
        }
    }
    parm {
        name    "xn__primvarsnsiobjectvisibility_refraction_02bdg"
        label   "Visible to Refraction"
        type    toggle
        size    1
        parmtag { "spare_category" "Visibility" }
        parmtag { "usdvaluetype" "bool" }
        default { 1 }
        disablewhen  "{xn__primvarsnsiobjectvisibility_refraction_control_1gcdg  == block } {  xn__primvarsnsiobjectvisibility_refraction_control_1gcdg == none }"
        help "Enable or disables geometry's visibility to refraction rays"
    }

	/* Casts Shadows*/
	parm {
        name    "xn__primvarsnsiobjectvisibility_shadow_control_j9bdg"
        label   "Visible to Refraction"
        type    string
        default { "none" }
        menujoin {
            [ "import loputils" ]
            [ "return loputils.createEditPropertiesControlMenu(kwargs, 'int')" ]
            language python
        }
    }
    parm {
        name    "xn__primvarsnsiobjectvisibility_shadow_iwbdg"
        label   "Casts Shadows"
        type    toggle
        size    1
        parmtag { "spare_category" "Visibility" }
        parmtag { "usdvaluetype" "bool" }
        default { 1 }
        disablewhen  "{xn__primvarsnsiobjectvisibility_shadow_control_j9bdg  == block } {xn__primvarsnsiobjectvisibility_shadow_control_j9bdg  == none }"
        help "Toggles geometry's visiblity to shadow rays"
    }
}

// vim: set softtabstop=4 expandtab shiftwidth=4:
