/*
    For the name encoding, see hou.text.encodeParm() and hou.text.decodeParm()
*/
{
    name        "nsi"
    label       "NSI"
    parmtag     { spare_opfilter        "!!SHOP/PROPERTIES!!" }
    parmtag     { spare_classtags       "render" }

/* Shading Samples */
parm {
        name    "xn__nsiglobalshadingsamples_control_hrbg"
        label   "Shading Samples"
        type    string
        default { "none" }
        menujoin {
            [ "import loputils" ]
            [ "return loputils.createEditPropertiesControlMenu(kwargs, 'int')" ]
            language python
        }
    }
    parm {
        name    "xn__nsiglobalshadingsamples_gebg"
        label   "Shading Samples"
        type    int
        size    1
        parmtag { "spare_category" "Quality" }
        parmtag { "usdvaluetype" "int" }
        default { 64 }
        range { 1! 400 }
        disablewhen  "{ xn__nsiglobalshadingsamples_control_hrbg == block } { xn__nsiglobalshadingsamples_control_hrbg == none }"
        help "Quality of surface shading."
    }

/* Pixel Samples */
parm {
        name    "xn__nsiglobalpixelsamples_control_7nbg"
        label   "Pixel Samples"
        type    string
        default { "none" }
        menujoin {
            [ "import loputils" ]
            [ "return loputils.createEditPropertiesControlMenu(kwargs, 'int')" ]
            language python
        }
    }
    parm {
        name    "xn__nsiglobalpixelsamples_69ag"
        label   "Pixel Samples"
        type    int
        size    1
        parmtag { "spare_category" "Quality" }
        parmtag { "usdvaluetype" "int" }
        default { 64 }
        range { 1! 100 }
        disablewhen  "{ xn__nsiglobalpixelsamples_control_7nbg == block } { xn__nsiglobalpixelsamples_control_7nbg == none }"
        help "Quality of anti-aliasing, depth of field, motion blur."
    }

/* Volume Samples */
parm {
        name    "xn__nsiglobalvolumesamples_control_upbg"
        label   "Volume Samples"
        type    string
        default { "none" }
        menujoin {
            [ "import loputils" ]
            [ "return loputils.createEditPropertiesControlMenu(kwargs, 'int')" ]
            language python
        }
    }
    parm {
        name    "xn__nsiglobalvolumesamples_tcbg"
        label   "Volume Samples"
        type    int
        size    1
        parmtag { "spare_category" "Quality" }
        parmtag { "usdvaluetype" "int" }
        default { 64 }
        range { 1! 400 }
        disablewhen  "{ xn__nsiglobalvolumesamples_control_upbg == block } { xn__nsiglobalvolumesamples_control_upbg == none }"
        help "Quality of volumes."
    }
}
// vim: set softtabstop=4 expandtab shiftwidth=4:
