#define LABEL_WIDTH	2

dlg.gad = DIALOG "AOV Selector"
{
    LAYOUT(vertical) STRETCH MARGIN(0.1) SPACING(0.1) LOOK(plain) EXCLUSIVE
	VALUE(dlg.val) PREF_SIZE(5.5, 4.5)

    ROW
    {
        SPACING(0.5)

        LABEL "Shading Components":LABEL_WIDTH;
        LABEL "Auxiliary Variables":LABEL_WIDTH;
        LABEL "Custom Variables":LABEL_WIDTH;
    }
    ROW
    {
        SPACING(0.5)

        COL
        {
            ci.gad = TOGGLE_BUTTON "Ci":LABEL_WIDTH VALUE(Ci.val);
            TOGGLE_BUTTON "Ci (direct)":LABEL_WIDTH VALUE(Ci.direct.val);
            TOGGLE_BUTTON "Ci (indirect)":LABEL_WIDTH VALUE(Ci.indirect.val);
            TOGGLE_BUTTON "Diffuse":LABEL_WIDTH VALUE(diffuse.val);
            TOGGLE_BUTTON "Diffuse (direct)":LABEL_WIDTH VALUE(diffuse.direct.val);
            TOGGLE_BUTTON "Diffuse (indirect)":LABEL_WIDTH VALUE(diffuse.indirect.val);
            TOGGLE_BUTTON "Subsurface scattering":LABEL_WIDTH VALUE(subsurface.val);
            TOGGLE_BUTTON "Reflection":LABEL_WIDTH VALUE(reflection.val);
            TOGGLE_BUTTON "Reflection (direct)":LABEL_WIDTH VALUE(reflection.direct.val);
            TOGGLE_BUTTON "Reflection (indirect)":LABEL_WIDTH VALUE(reflection.indirect.val);
            TOGGLE_BUTTON "Refraction":LABEL_WIDTH VALUE(refraction.val);
            TOGGLE_BUTTON "Volume scattering":LABEL_WIDTH VALUE(volume.val);
            TOGGLE_BUTTON "Volume scattering (direct)":LABEL_WIDTH VALUE(volume.direct.val);
            TOGGLE_BUTTON "Volume scattering (indirect)":LABEL_WIDTH VALUE(volume.indirect.val);
            TOGGLE_BUTTON "Incandescence":LABEL_WIDTH VALUE(incandescence.val);
            TOGGLE_BUTTON "Toon Base":LABEL_WIDTH VALUE(too_base.val);
            TOGGLE_BUTTON "Toon Diffuse":LABEL_WIDTH VALUE(toon_diff.val);
            TOGGLE_BUTTON "Toon Specular":LABEL_WIDTH VALUE(toon_spec.val);
            TOGGLE_BUTTON "Toon Matte":LABEL_WIDTH VALUE(toon_matte.val);
            TOGGLE_BUTTON "Outlines":LABEL_WIDTH VALUE(outlines.val);
        }
        COL
        {
            TOGGLE_BUTTON "Albedo":LABEL_WIDTH VALUE(albedo.val);
            TOGGLE_BUTTON "Z (depth)":LABEL_WIDTH VALUE(z.val);
            TOGGLE_BUTTON "Camera space position":LABEL_WIDTH VALUE(P.camera.val);
            TOGGLE_BUTTON "Camera space normal":LABEL_WIDTH VALUE(N.camera.val);
            TOGGLE_BUTTON "World space position":LABEL_WIDTH VALUE(P.world.val);
            TOGGLE_BUTTON "World space normal":LABEL_WIDTH VALUE(N.world.val);
            TOGGLE_BUTTON "Shadow Mask":LABEL_WIDTH VALUE(shadow_mask.val);
            TOGGLE_BUTTON "UV":LABEL_WIDTH VALUE(st.val);
            TOGGLE_BUTTON "Geometry Cryptomatte":LABEL_WIDTH VALUE(id.geometry.val);
            TOGGLE_BUTTON "Scene Path Cryptomatte":LABEL_WIDTH VALUE(id.scenepath.val);
            TOGGLE_BUTTON "Surface Shader Cryptomatte":LABEL_WIDTH VALUE(id.surfaceshader.val);
            TOGGLE_BUTTON "Relighting Multiplier":LABEL_WIDTH VALUE(relighting_multiplier.val);
            TOGGLE_BUTTON "Relighting Reference":LABEL_WIDTH VALUE(relighting_reference.val);
            TOGGLE_BUTTON "Motion Vector":LABEL_WIDTH VALUE(motionvector.val);
            TOGGLE_BUTTON "Ambient Occlusion":LABEL_WIDTH VALUE(occlusion.val);
        }
        COL
        {
# The following mark indicates where to insert stuff for Custom Variables column
#>
        }
    }

    SEPARATOR;

    {
	LAYOUT(horizontal) SPACING(0.1) JUSTIFY(center,center) HSTRETCH
	ACTION_BUTTON "OK":1 VALUE(ok.val);
	ACTION_BUTTON "Cancel":1 SENDS(0) VALUE(dlg.val);
    }
}
